# Bajaj_Backend

./: README.md  pom.xml
src/main/java/com/bajaj/: WebhookProcessorApplication.java
src/main/java/com/bajaj/config/: WebConfig.java
src/main/java/com/bajaj/model/: User.java  WebhookRequest.java  WebhookResponse.java
src/main/java/com/bajaj/service/: WebhookService.java
src/main/java/com/bajaj/startup/: WebhookStartupProcessor.java
src/main/resources/: application.properties
