server.port=8080
webhook.base.url=https://bfhldevapigw.healthrx.co.in/hiring
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

# Logging configuration
logging.level.root=INFO
logging.level.com.bajaj=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Reactive configuration
spring.webflux.base-path=/api
spring.codec.max-in-memory-size=2MB

# Connection timeouts
spring.webflux.client.connect-timeout=5000
spring.webflux.client.response-timeout=5000 